org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all
# ksp2.0 will have this set at false by default. It makes sure ksp only applies on the main sourceSet
# https://stackoverflow.com/questions/75660972/disable-task-for-code-generation-in-test-for-googles-ksp
ksp.allow.all.target.configuration=false
